MYSQL_PORT=3306
ROOT_PASSWORD=password
DB_CONTAINER_NAME=MYSQLCONTAINER
WEBSERVER_PORT=80
WEBSERVER_CONTAINER_NAME=WEBSERVERCONTAINER

AWSCLI_ACCESS_KEY=
AWSCLI_SECRET_KEY=
AWSCLI_DEFAULT_REGION=eu-west-1
AWSCLI_OUTPUT_FORMAT=json

